<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Repositório de estilos da Benfeitoria">
    <meta name="keywords" content="style,sass,css">
    <title>Benfeitoria Styles</title>

    <!-- Styles -->
    <link rel="stylesheet" href="docs/css/main.css">

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script type="text/javascript" src="docs/js/main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
    <div class="container">
        <aside class="sidebar">
            <h1 class="color-pink-1 text-center">Benfeitoria</h1>
            <h2 class="mb-2 text-center">Styles</h2>
            <h3 class="mb-1">General</h3>
            <ul class="mb-2">
                <li><a href="#typography">Typography</a></li>
                <li><a href="#alignment">Alignment</a></li>
                <li><a href="#spacing">Spacing</a></li>
                <li><a href="#colors">Colors</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#tables">Tables</a></li>
                <li><a href="#icons">Icons</a></li>
            </ul>
            <h3 class="mb-1">Components</h3>
            <ul class="mb-2">
                <li><a href="#alerts">Alerts/Messages</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#navigation">Navigation</a></li>
            </ul>
        </aside>
        <main class="content">
            <section id="typography" class="mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Typography</h1>
                </header>
                <h2 class="mb-1">Headings</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Heading</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <xmp><h1></h1></xmp>
                            </td>
                            <td><h1>Heading 1</h1></td>
                        </tr>
                        <tr>
                            <td>
                                <xmp><h2></h2></xmp>
                            </td>
                            <td><h2>Heading 2</h2></td>
                        </tr>
                        <tr>
                            <td>
                                <xmp><h3></h3></xmp>
                            </td>
                            <td><h3>Heading 3</h3></td>
                        </tr>
                        <tr>
                            <td>
                                <xmp><h4></h4></xmp>
                            </td>
                            <td><h4>Heading 4</h4></td>
                        </tr>
                        <tr>
                            <td>
                                <xmp><h5></h5></xmp>
                            </td>
                            <td><h5>Heading 5</h5></td>
                        </tr>
                        <tr>
                            <td>
                                <xmp><h6></h6></xmp>
                            </td>
                            <td><h6>Heading 6</h6></td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="mt-1 mb-1">Headings with line</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code>.line</code>
                            </td>
                            <td><h1 class="line">Heading 1</h1></td>
                        </tr>
                        <tr>
                            <td>
                                <code>.line--<a href="#colors">color</a></code>
                            </td>
                            <td><h2 class="line--blue-2">Heading 2</h2></td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="mt-1 mb-1">General text</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <code>.text-body-1</code>
                        </td>
                        <td class="text-body-1">Some body text</td>
                    </tr>
                    <tr>
                        <td>
                            <code>.text-body-2</code>
                        </td>
                        <td class="text-body-2">Some body text</td>
                    </tr>
                    <tr>
                        <td>
                            <code>.text-body-3</code>
                        </td>
                        <td class="text-body-3">Some body text</td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="alignment" class="mt-1 mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Alignment</h1>
                </header>
                <table>
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>.text-center</code></td>
                        <td>
                            <div class="text-center">Some text</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.text-left</code></td>
                        <td>
                            <div class="text-left">Some text</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.text-right</code></td>
                        <td>
                            <div class="text-right">Some text</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.text-justify</code></td>
                        <td>
                            <div class="text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                fringilla vestibulum neque, eu malesuada neque imperdiet non. Nullam ac ipsum viverra
                                magna posuere varius a nec dolor.
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="spacing" class="mt-1 mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Spacing</h1>
                </header>
                <h2 class="mb-1">Margin</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>.mt-1</code></td>
                        <td>
                            <div class="mt-1 bg-pink-3">Margin top 1</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.mt-2</code></td>
                        <td>
                            <div class="mt-2 bg-pink-3">Margin top 2</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.mt-3</code></td>
                        <td>
                            <div class="mt-3 bg-pink-3">Margin top 3</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.mt-4</code></td>
                        <td>
                            <div class="mt-4 bg-pink-3">Margin top 4</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.mb-1</code></td>
                        <td>
                            <div class="mb-1 bg-pink-3">Margin bottom 1</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.mb-2</code></td>
                        <td>
                            <div class="mb-2 bg-pink-3">Margin bottom 2</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.mb-3</code></td>
                        <td>
                            <div class="mb-3 bg-pink-3">Margin bottom 3</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.mb-4</code></td>
                        <td>
                            <div class="mb-4 bg-pink-3">Margin bottom 4</div>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <h2 class="mt-1 mb-1">Padding</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>.p-1</code></td>
                        <td>
                            <div class="p-1 bg-pink-3">Padding 1</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.p-2</code></td>
                        <td>
                            <div class="p-2 bg-pink-3">Padding 2</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.p-3</code></td>
                        <td>
                            <div class="p-3 bg-pink-3">Padding 3</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.p-4</code></td>
                        <td>
                            <div class="p-4 bg-pink-3">Padding 4</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pt-1</code></td>
                        <td>
                            <div class="pt-1 bg-pink-3">Padding top 1</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pt-2</code></td>
                        <td>
                            <div class="pt-2 bg-pink-3">Padding top 2</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pt-3</code></td>
                        <td>
                            <div class="pt-3 bg-pink-3">Padding top 3</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pt-4</code></td>
                        <td>
                            <div class="pt-4 bg-pink-3">Padding top 4</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pb-1</code></td>
                        <td>
                            <div class="pb-1 bg-pink-3">Padding bottom 1</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pb-2</code></td>
                        <td>
                            <div class="pb-2 bg-pink-3">Padding bottom 2</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pb-3</code></td>
                        <td>
                            <div class="pb-3 bg-pink-3">Padding bottom 3</div>
                        </td>
                    </tr>
                    <tr>
                        <td><code>.pb-4</code></td>
                        <td>
                            <div class="pb-4 bg-pink-3">Padding bottom 4</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="colors" class="mt-1 mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Colors</h1>
                </header>
                <table>
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>.color-pink-1</code></td>
                        <td class="color-pink-1">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-pink-2</code></td>
                        <td class="color-pink-2">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-pink-3</code></td>
                        <td class="color-pink-3">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-blue-1</code></td>
                        <td class="color-blue-1">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-blue-2</code></td>
                        <td class="color-blue-2">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-blue-3</code></td>
                        <td class="color-blue-3">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-1</code></td>
                        <td class="color-gray-1">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-2</code></td>
                        <td class="color-gray-2">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-3</code></td>
                        <td class="color-gray-3">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-4</code></td>
                        <td class="color-gray-4">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-5</code></td>
                        <td class="color-gray-5">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-6</code></td>
                        <td class="color-gray-6">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-7</code></td>
                        <td class="color-gray-7">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-gray-8</code></td>
                        <td class="color-gray-8">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-alert-1</code></td>
                        <td class="color-alert-1">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-alert-2</code></td>
                        <td class="color-alert-2">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-alert-3</code></td>
                        <td class="color-alert-3">Example</td>
                    </tr>
                    <tr>
                        <td><code>.color-alert-4</code></td>
                        <td class="color-alert-4">Example</td>
                    </tr>
                    <tr>
                        <td><code>.bg-pink-1</code></td>
                        <td class="bg-pink-1"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-pink-2</code></td>
                        <td class="bg-pink-2"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-pink-3</code></td>
                        <td class="bg-pink-3"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-blue-1</code></td>
                        <td class="bg-blue-1"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-blue-2</code></td>
                        <td class="bg-blue-2"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-blue-3</code></td>
                        <td class="bg-blue-3"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-1</code></td>
                        <td class="bg-gray-1"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-2</code></td>
                        <td class="bg-gray-2"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-3</code></td>
                        <td class="bg-gray-3"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-4</code></td>
                        <td class="bg-gray-4"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-5</code></td>
                        <td class="bg-gray-5"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-6</code></td>
                        <td class="bg-gray-6"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-7</code></td>
                        <td class="bg-gray-7"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-8</code></td>
                        <td class="bg-gray-8"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-alert-1</code></td>
                        <td class="bg-alert-1"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-alert-2</code></td>
                        <td class="bg-alert-2"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-alert-3</code></td>
                        <td class="bg-alert-3"></td>
                    </tr>
                    <tr>
                        <td><code>.bg-alert-4</code></td>
                        <td class="bg-alert-4"></td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="forms" class="mt-1 mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Forms</h1>
                </header>
                <form action="" class="text-left">

                    <div class="form-group">
                        <label for="form-input">Qual é o seu nome? <span class="optional">(opcional)</span></label>
                        <input id="form-input" class="p-1" type="text" value="Cursos para estudantes de Escolas Públicas">
                    </div>

                    <div class="form-group">
                        <label for="form-input-2">Qual é o seu nome? <span class="optional">(opcional)</span></label>
                        <input id="form-input-2" class="p-2" type="text" value="Cursos para estudantes de Escolas Públicas">
                    </div>

                    <div class="form-group">
                        <label for="form-input-3">Qual é o seu nome? <span class="optional">(opcional)</span></label>
                        <input id="form-input-3" class="p-3" type="text" value="Cursos para estudantes de Escolas Públicas">
                    </div>

                    <div class="form-group">
                        <label for="form-textarea">Qual é o seu objetivo com essa arrecadação? <span class="optional">(opcional)</span></label>
                        <div class="note">Descreva para seus apoiadores o que vai ser realizado. Seja simples e
                            direto!
                        </div>
                        <textarea name="" id="form-textarea" cols="30" rows="10">Cursos para estudantes de Escolas Públicas - Educação Através da Arte - serão 05 (cinco) Escolas públicas no bairro do Tatuapé. Atividades Culturais e artísticas na Rua da Casa: Uma vez por mês, em um domingo, faremos atividades de ocupação artística na rua, no entorno da Casa.</textarea>
                        <div class="counter">290/300</div>
                    </div>

                    <div class="form-group">
                        <label for="form-select">Qual é o seu banco?</label>
                        <select name="" id="form-select">
                            <option value="">Itaú</option>
                            <option value="">Santander</option>
                            <option value="">Nu Pagamentos</option>
                            <option value="">Banco do Brasil</option>
                            <option value="">Caixa Econômica Federal</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Quanto você pretende arrecadar na sua campanha?</label>
                        <div class="note">
                            Pode ficar tranquilo que vamos ajustar a sua meta com precisão mais para frente. Por
                            enquanto, queremos apenas ter uma noção inicial para te orientar da melhor forma!
                        </div>
                        <ul class="radio-options">
                            <li>
                                <input id="form-radio" type="radio" name="form-radio"><label for="form-radio">R$20.000 a
                                R$50.000</label>
                            </li>
                            <li>
                                <input id="form-radio-2" type="radio" name="form-radio"><label for="form-radio-2">R$50.000
                                a R$100.000</label>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <button class="btn btn--pink-1 btn--xl float-right">Salvar</button>
                </form>
            </section>
            
            <section id="tables" class="mt-1 mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Tables</h1>
                </header>
                <table>
                    <thead>
                    <tr>
                        <th>Campanha</th>
                        <th>Arrecadação</th>
                        <th>Visualizações</th>
                        <th>Data de criação</th>
                        <th>Data de fim</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Festival do Rio</td>
                        <td>R$ 502.000,00</td>
                        <td>10.850</td>
                        <td>10/09/2019</td>
                        <td>11/11/2019</td>
                        <td>
                            <div class="status">
                                <div class="status__indicator status__indicator--active"></div>
                                Ativa
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Janela Internacional de Cinema...</td>
                        <td>R$ 12.000,00</td>
                        <td>2.200</td>
                        <td>10/09/2019</td>
                        <td>11/11/2019</td>
                        <td>
                            <div class="status">
                                <div class="status__indicator status__indicator--inactive"></div>
                                Cancelada
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="icons" class="mt-1 mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Icons</h1>
                </header>

                <ul id="icons-list">

                </ul>
            </section>

            <section id="alerts" class="mt-1 mb-1">
                <header>
                    <h1 class="color-pink-1 mb-1">Components</h1>
                </header>

                <h2 class="mt-1 mb-1">Alerts and Messages</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>.alert</code></td>
                            <td>
                                <div class="alert">Alert</div>
                            </td>
                        </tr>
                        <tr>
                            <td><code>.alert--status-success</code></td>
                            <td>
                                <div class="alert alert--status-success">Success!</div>
                            </td>
                        </tr>
                        <tr>
                            <td><code>.alert--status-error</code></td>
                            <td>
                                <div class="alert alert--status-error">Error!</div>
                            </td>
                        </tr>
                        <tr>
                            <td><code>.alert--status-warning</code></td>
                            <td>
                                <div class="alert alert--status-warning">Warning!</div>
                            </td>
                        </tr>
                        <tr>
                            <td><code>.alert--status-warning-2</code></td>
                            <td>
                                <div class="alert alert--status-warning-2">Warning 2!</div>
                            </td>
                        </tr> 
                        <tr>
                            <td><code>.alert--dismissible</code></td>
                            <td>
                                <div class="alert alert--status-success alert--dismissible">
                                    Alert dismissible.
                                    <div class="alert--dismissible__close">OK, DISPENSAR</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><code>.alert--message</code></td>
                            <td>
                                <div class="alert alert--message alert--dismissible">
                                    Lorem ipsum accumsan nullam nam <br>
                                    adipiscing sed conubia.
                                    <div class="alert--dismissible__close">ENTENDI</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="buttons" class="mt-1 mb-1">
                <h2 class="mb-1">Buttons</h2>
                <table>
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>Example</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code>.btn</code></td>
                        <td><a class="btn" href="#">buttons</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--sm</code></td>
                        <td><a class="btn btn--sm" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--lg</code></td>
                        <td><a class="btn btn--lg" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--xl</code></td>
                        <td><a class="btn btn--xl" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--pink-1</code></td>
                        <td><a class="btn btn--pink-1" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--pink-2</code></td>
                        <td><a class="btn btn--pink-2" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--blue-1</code></td>
                        <td><a class="btn btn--blue-1" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--blue-2</code></td>
                        <td><a class="btn btn--blue-2" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--outline-pink-1</code></td>
                        <td><a class="btn btn--outline-pink-1" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--outline-pink-2</code></td>
                        <td><a class="btn btn--outline-pink-2" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--outline-blue-1</code></td>
                        <td><a class="btn btn--outline-blue-1" href="#">button</a></td>
                    </tr>
                    <tr>
                        <td><code>.btn--outline-blue-2</code></td>
                        <td><a class="btn btn--outline-blue-2" href="#">button</a></td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="navigation" class="mt-1 mb-1">

                <header class="mt-5">
                    <h1 class="color-pink-1">Navigation</h1>
                    <h2 class="color-pink-2 mb-1">Top navigation</h2>
                </header>

                <div class="d-flex justify-content-center">
                    <a href="navbar.html" target="_blank" class="btn btn--pink-2" style="width: auto">Acessar</a>
                </div>

                <header class="mt-2">
                    <h2 class="color-pink-2 mb-1">Bottom navigation</h2>
                </header>

                <nav class="mt-1 navigation navigation--bottom">
                    <a href="#" class="back">
                        <span class="bfi bfi--arrow-left"></span> VOLTAR
                    </a>
                
                    <a href="#" class="skip">
                        PULAR
                    </a>
                    
                    <a href="#" class="continue">
                        SALVAR E CONTINUAR
                    </a>
                </nav>

            </section>
        </main>
    </div>
</main>
</body>
</html>